.outer_div3 {
  position: fixed;
  left: 0;
  top: 0;
  /* border: 1px solid red; */
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index:15;
}

.inner_div3 {
  border: 1px solid white;
  width: 50vw;
  height: 70vh;
  margin: 15vh auto;
  display: flex;
  background: white;
}

.pic3 {
  height: 100%;
}

.pic3 img {
  height: 100%;
}

.form3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid red; */
  width: 100%;
  justify-content: space-between;
}
.form3 form {
  height: 300px;
  /* border: 1px solid blue; */
  width: 288px;
  text-align: center;
  margin: auto;
}

.close3 {
  position: absolute;
  top: 18vh;
  right: 27vw;
}

.closeDiv button {
  border: none;
  background: none;
}

#log {
  background: #f26522;
  color: white;
  border: none;
  height: 48px !important;
  width: 288px;
  margin-top: 40px;
}

.form3 form input {
  height: 32px !important;
  width: 288px;
  border: none;
  border-bottom: 1.5px solid #596988;
  background: #f5f5f5;
}

form p {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: left;
  margin-top: 40px;
  /* subtext darkgrey */

  color: #616161;
}

#existing {
  border: 1px solid #c5c5c5;
  width: 288px;
  padding: 10px;
  background: none;
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #f26522;
  display: block;
  margin: auto;
}

.upper {
  background: #f5f5f5;
  width: 100%;
  height: 319px;
  /* border: 1px solid purple; */
  /* position: relative;
  top: -19px; */
  /* margin-top: 0; */
}
