.topBar{
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 12px;
    color: #969696;
    margin: 0.7% 0% 1.5% 13%;
}

.topW{
    margin: 0% 0.5% 0% 0.5%;
}

.top2{
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 12px;
    color: #000000;
}

.grid1{
    display: grid;
    grid-template-columns: 590px 580px;
    margin: 0% 12%;
    border-bottom: 1px solid #969696;
    padding-bottom: 20px;
}

.img{
    width: 559px;
    height: 280px;
}

.name1{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19.3px;
    line-height: 24px;
    color: #535353;
}

.name2{
    float: left;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 33px;
    color: #4d4949;
    margin-right: 6%;
}

.name3{
    float: left;
    background: #ffffff url(https://ii1.pepperfry.com/images/svg/pf-fulfilled-truck-icon.svg) no-repeat 1px center;
    padding-left: 6%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    color: #696666;
}

.name4{
    border: 1px solid black;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 13px;
    color: black;
    font-weight: 600;
    margin-left: 120px;
}

.name5{
    font-family: serif;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 24px;
    color: #F26522;
}

.name6{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    text-decoration-line: line-through;
    color: #969696;
    margin: 0% 0.5%;
    line-height: 27px;
}

.name7{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: #969696;
    line-height: 18px;
}

.name8{
    font-family: sans-serif;
    font-style: normal;
    font-weight:500;
    font-size: 15px;
    color: #F26522;
    line-height: 18px;
    margin-left: 2%;
}

.image2{
    width: 176px;
    height: 80px;
    left: 152px;
    border: 1px solid #969696;
    box-sizing: border-box;
    margin-right: 15px;
}

.image3{
    width: 15px;
    margin-top: 15px;
}

.name9{
    font-family: Fira Sans;
    font-size: 16px;
    line-height: 14px;
    color: #000000;
    margin-left: 15px;
}

.name10{
    font-family: Fira Sans;
    font-size: 16px;
    line-height: 14px;
    color: #000000;
    margin-left: 270px;
}

.image4{
    width: 17px;
    margin-left: 20px;
}

.name11{
    margin-top: 40px;
    border: 1px solid rgb(211, 199, 199);
    padding: 10px;
    border-left: none;
    border-right: none;
    color: #555252;
    font-weight: 600;
}

.name12{
    background: #ffffff url(https://ii1.pepperfry.com/images/svg/w20-calender-icon.svg) no-repeat 1px center;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #5897FB;
}

.name13{
    background: #ffffff url(https://ii1.pepperfry.com/images/svg/w20-warranty-icon.svg) no-repeat 1px center;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #5897FB;
    margin-left: 20px;
}

.name14{
    background: #ffffff url(https://ii1.pepperfry.com/images/svg/w20-returns-icon.svg) no-repeat 1px center;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #5897FB;
    margin-left: 30px;
}

.name15{
    background: #ffffff url(https://ii1.pepperfry.com/images/svg/w21-safe-delivery.svg) no-repeat 1px center;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #5897FB;
    margin-left: 70px;
}

.btn1{
    padding: 6px 10px;
    background-color: white;
    margin-left: 43px;
    border-radius: 5px;
    border: 1px solid #FF7F41
}

.btn2{
    padding: 6px 10px;
    background-color: white;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid rgb(107, 101, 101)
}

.block{
    display: grid;
    grid-template-columns: 100px 450px;
    margin :20px 0px 0px 0px;
}

.part2{
    border: 1px solid rgb(107, 101, 101);
    padding: 15px 20px; 
    line-height: 17px;
}

.hdfc{
    color: #FF7F41;
    font-size: 14px;
    font-weight: 600;
}

.hdfc1{
    font-size: 13px;
    color: rgb(105, 95, 95);
}

.side{
    color: rgb(66, 61, 61);
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
}

.option{
    margin-left: 45px;
    margin-bottom: 30px;
    padding: 5px 10px;
    cursor: pointer;
}

.btn3{
    width: 267px;
    height: 48px;
    background: #F26522;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.btn4{
    background-image: linear-gradient(#FF812C, #FDB522);
    width: 267px;
    height: 48px;
    border: none;
    color: white;
    font-weight: 600;
    margin-left:20px;
    cursor: pointer;
}

.underline{
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(209, 195, 195);
}

.delivery{
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(209, 195, 195);
}

.delInp{
    width:250px;
    position:absolute;
    margin-left: 45px;
    border: 1px solid #C5C5C5;
    box-sizing: border-box;
    height: 35px;
}

.delbtn{
    position: relative;
    z-index: 10;
    margin-left: 225px;
    margin-top: 8px;
    border: none;
    background-color: white;
    cursor: pointer;
    color: #FF7F41;
    font-weight: 600;

}

.delImg{
    background: #ffffff url(https://ii1.pepperfry.com/images/svg/web20-delivery-icon2.svg) no-repeat 1px center;
    background-size: 30px;
    margin-left: 100px;
    margin-top: 20px;
}

.delivery2{
    margin-left: 40px;
    font-size: 13.5px;
    font-weight: 600;
}

.delImg1{
    background: #ffffff url(https://ii1.pepperfry.com/images/svg/web20-assembly-icon.svg) no-repeat 1px center;
    background-size: 30px;
    margin-left: 100px;
    margin-top: 20px;
}

.delImg2{
    background: #ffffff url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRma9QVFZnlNyC9tDezjb0TjuOKiKyqlSBHag&usqp=CAU) no-repeat 1px center;
    background-size: 30px;
    margin-left: 100px;
    margin-top: 20px;
}

.delImg3{
    background: #ffffff url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRma9QVFZnlNyC9tDezjb0TjuOKiKyqlSBHag&usqp=CAU) no-repeat 1px center;
    background-size: 18px;
    margin-left: 105px;
    margin-top: 20px;
}

.detail2{
    margin-left: 100px;
    font-size: 14px;
    color: rgb(102, 89, 89);
    line-height: 25px;
}

.detailbold{
    font-weight: 600;
    color: black;
}

.detail1{
    margin-left: 51px;
    font-weight: 600;
}

.sticky{
    position: sticky;
    position: -webkit-sticky;
    top: 20px;
}

.nextdiv{
    margin-left: 12%;
    margin-top:30px;
    font-weight: 600;
}

.nextgrid{
    display: grid;
    grid-template-columns: 270px 270px 400px;
    grid-column-gap: 40px;
}

.myinput{
    width: 20px;
    height: 20px;
}

.back{
    background-color: rgb(253, 251, 251);
    margin-top: 30px;
}

.font{
    margin-top: 15px;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    color: rgb(78, 72, 72);
}

.font1{
   color: rgb(150, 137, 137); 
   text-decoration: line-through;
}

.font3{
    color: #F26522;
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
}

.font4{
    margin-top: 15px;
    color: #F26522;
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;
}

.btn5{
    margin-left: 140px;
    margin-top: 30px;
    background-color: white;
}