.most-outer-div{
     box-sizing: border-box;
     max-width: 100vw;
     padding:40px 0;
}
.padding-52{
     padding: 52px 0px;
}
/*
.poster-image{
     background-color: blanchedalmond;
     border: 1px solid red;;
     width: 100%;
     height:576px;
     position: absolute;
     max-width: 1170px;
     max-height: 576px;
     left: 0px;
     top: 0px;
}
.poster-div-outer{
     background-color: blanchedalmond;
     border: 1px solid red;;
     max-width: 1170px;
     min-height: 576px;;
     margin:0px 152px;
} */
.image-div{
     margin: 72px 0px;
}
.height-72{
     height: 72px;
}
.banner-lower{
     margin: top 72px;
     margin-bottom: 55px;;
}
.bank-offer{
     margin-bottom :32px;
}
.bank-offer h3{
     font-weight: 700;
}
.bank-offer h3+p{
     font-weight: 600;
     color: #969696;
}
.bank-offer-list{
     display: flex;
     justify-content: space-between;
}
.bank-offer-list img{
     width:176px;
     height: 224px;
     box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.8)
}
.dark{
     background-color: #F5F8FF;
}
.width-1136{
     width:1136px;
}
div{
     /* border:1px solid red; */
}
.bottom-32{
     padding-bottom: 32px;
}
.top-23{
     margin-top: 23px;
}
.fam-tile{
     display: inline-block;
     width:368px;
     height: 416px;
     padding:24px 8px 8px 8px;
     box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.22)}
.top-32{
     margin-top: 32px;
}
.fam-tile .title-image{
     max-height: 40px;
}
.fam-tile-main-image{
     width: 352px !important;
     max-height: 208px !important;
}
.image-holder{
     max-height: 40px;
     margin-bottom: 15px;;
}
.traits-line{
     font-style: normal;
     font-weight: 600;
     font-size: 14px;
     line-height: 17px;
     margin-bottom: 16px;
     margin-top: 23px;
}
.traits-line +div{
     width: 352px;
     height: 208px;
     margin-bottom: 16px;
     background-color: red;
}
.fams-image-info{
     margin-bottom: 10px;
     width: 352px;
     text-align: left;
     font-weight: 500;
     font-size: 14px;
     line-height: 17px;
     max-height: 34px;
}
.fams-popular-for{
     max-height: 17px;
     font-size: 12px;
     text-align: left;
     font-weight: 600;
}
.blue-text{
     color:#14A9CC;
     font-weight: 500;
}
.party-card{
     width:368px;;
     height: 439px;
}
.party-main-text{
     font-size: 22px;
     font-style: normal;
     font-weight: 650;
     line-height: 22px;
     text-align: center;
     color: #525252;
}
.party-sub-text{
     color: #969696;
     font-size: 16px;
     font-weight: 500;
     line-height: 18px;
}
.party-card .image-div, .party-card img{
     width:368px;
     height: 360px;
}
.party-card .image-info{
     min-height: 79px;
     text-align: center;
     align-items: center;
     align-content: center;
     padding: 24px 0 0 0;
}
.thank-card{
     width:272px;
     height: 368px;
     padding:8px;
     box-shadow: 0 0 22px rgba(0, 0, 0, 0.35)
}
.thank-card .image-info{
     border:none;
     margin-top: 22px;
}
.thank-card .image-div, .thank-card img{
     width: 256px;
     height: 276px;
}
.smile-div{
     width:272px;
     height: 319px;
     object-fit: fill;
}
.smile-div-2{
     width:272px;
}
.div-height-32{
     height: 32px;
}
.vertical-card{
     width:212px;
     height: 480px;
     background: #F5F8FF;
}
.card-image{
     overflow: hidden;
}
.card-image, .card-image img{
     width: 212px;
     height: 240px;
     transition: transform .4s;
     /* overflow: hidden; */
}
/* .card-image img:hover{
     transform: scale(1.1);
     overflow: hidden;
} */

.overflow-hide, .overflow-hide img{
     transition: transform .4s;
     overflow: hidden;
}
.fade-effect:hover{
     transform: scale(1.1);
}
.start-19{
     margin-left:19px;
}
.padding-16{
     padding:16px;
     text-align: left;
}
.card-links-title{
     font-size: 14px;
     font-weight: 600 !important;
     line-height: 17px;
     letter-spacing: 0em;
     text-align: left;
}
.card-links{
     margin-top: 16px;
}
.card-links div{
     padding:0 4px;
}
.end-20{
     margin-right: 20px;
}
.horizontal-card {
     width:327px;
     height: 232px;
     background: #F5F8FF;
}
.horizontal-card-image{
     width: 161px;
     height: 232px;;
     display: inline-block;
}
.horizontal-card-links{
     width: 166px;
     height: 232px;
}
.bottom-16{
     margin-bottom:16px
}
