.itemDetails {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  margin: auto;
  width: 1135px;
  height: 200px;
}

.itemDetails img {
  width: 96px;
  height: 120px;
}

.qtyPrice {
  display: flex;
  /* border: 1px solid purple; */
  width: 118px;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 26px;
}

.closeBtn button {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
}

.totalDetails {
  display: grid;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  grid-template-columns: 1fr 4fr 1fr;
  margin: auto;
  width: 1135px;
  justify-content: space-between;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
}

.tracking {
  width: 1135px;
  /* border: 1px solid purple; */
  margin: 35px auto;
  text-align: center;
}

.status {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
