.pop_up {
  /* border: 1px solid red; */
  width: 20%;
  position: absolute;
  top: 70px;
  right: 7%;
  background: white;
  width: 120px;
  height: 120px;
  border-radius: 4px;
  box-shadow: 2px 1px 2px rgba(14, 6, 6, 0.12),
    2px 2px 2px rgba(18, 18, 18, 0.12);
  padding: 5px;
}

.pop_up > button {
  background: #f26522;
  color: white;
  width: 80%;
  height: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  /* line-height: 16px; */
  padding: 8px;
  margin-top: 10px;
  border: none;
  display: block;
  margin: auto;
}

.pop_up > p {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* border: 1px solid red; */
  margin: 5px auto;

  width: 80%;
}
